[defaults]
inventory = ./inventory
roles_paths=roles:/usr/share/ansible/roles:/etc/ansible/roles
ansible_managed = Ansible Managed

[privilege_escalation]
become = true
become_method = sudo
become_user = root
